language: bash
services: docker

env:
  - VERSION=6.0 VARIANT=stretch
  - VERSION=6.0 VARIANT=alpine3.8
  - VERSION=4.1 VARIANT=stretch
  - VERSION=4.1 VARIANT=alpine3.8

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VERSION/$VARIANT"
  - image="varnish:${VERSION}-${VARIANT}"

script:
  - travis_retry docker build -t "$image" .
  - ~/official-images/test/run.sh "$image"

after_script:
  - docker images
